# PhoneAppTLU

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: animm.xml
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: android.xml  anh.xml  animationbar.xml  avt.xml  comment.xml  cong.xml  custom_button.xml  custom_edit_text.xml  delete.xml  edit.xml  giohang.xml  ic_address.xml  ic_baseline_account_box_24.xml  ic_baseline_home_work_24.xml  ic_baseline_local_phone_24.xml  lichsu.xml  like.xml  nen_appbar.xml  radio_checked.xml  radio_nocheck.xml  saodau.xml  saosau.xml  search.xml  slide.xml  smartphone.xml  spinner.xml  toi.xml  trangchu.xml  tru.xml
app/src/main/res/drawable-v24/: backgroud_icon.xml  custom_button_red.xml  dialog.xml  dienthoaicach.xml  home.xml  thongke.xml
app/src/main/res/layout/: activity_ban_do.xml  activity_dang_ky.xml  activity_login.xml  adddienthoai.xml  addtb.xml  app_bar_main.xml  banchayitem.xml  chat.xml  chinhsuadonhang.xml  content_main.xml  danhgia_item.xml  dienthoai_item.xml  dienthoaichitiet_item.xml  doimatkhau.xml  doisdt.xml  fragment_chi_tiet_dien_thoai.xml  fragment_dien_thoai.xml  fragment_dienthoai_chitiet.xml  fragment_don_hang_cua_toi.xml  fragment_gio_hang.xml  fragment_giohang.xml  fragment_gioi_thieu2.xml  fragment_hang_dien_thoai.xml  fragment_home2.xml  fragment_lienhe.xml  fragment_order_info.xml  fragment_quan_ly_don_hang.xml  fragment_quanlydienthoai.xml  fragment_sanpham.xml  fragment_search.xml  item_donhang.xml  (+22 more)
app/src/main/res/layout-sw400dp/: activity_dang_ky.xml  activity_login.xml  adddienthoai.xml  app_bar_main.xml  banchayitem.xml  chat.xml  danhgia_item.xml  doimatkhau.xml  doisdt.xml  fragment_dien_thoai.xml  fragment_gio_hang.xml  fragment_gioi_thieu1.xml  fragment_gioi_thieu3.xml  fragment_home2.xml  fragment_sanpham.xml  fragment_thanh_vien.xml  fragment_thongtin.xml  hangdienthoai_item.xml  item_dienthoai.xml  item_giohang.xml  item_quanlydienthoai.xml  nav_header_main.xml  sanphamlienquan_item.xml  thongbao_nd.xml  topthinhhanh.xml  updatetv.xml
app/src/main/res/layout-sw440dp/: activity_dang_ky.xml  activity_login.xml  activity_main2.xml  activity_man_hinh.xml  adddienthoai.xml  app_bar_main.xml  banchayitem.xml  content_main.xml  danhgia_item.xml  doisdt.xml  fragment_dien_thoai.xml  fragment_gio_hang.xml  fragment_gioi_thieu3.xml  fragment_home2.xml  fragment_sanpham.xml  fragment_thanh_vien.xml  fragment_thongke1.xml  fragment_thongtin.xml  hangdienthoai_item.xml  item_dienthoai.xml  item_donhang.xml  item_giohang.xml  item_quanlydienthoai.xml  nav_header_main.xml  sanphamlienquan_item.xml  thongtin.xml  topthinhhanh.xml  two_item.xml  updatetv.xml
(+111 files in other folders)
