<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông Tin Người Mua Hàng"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:textColor="#ff0000"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/testtt"
                android:paddingTop="100dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhập Tên Người Mua"
                android:textSize="30dp"
                android:layout_marginBottom="10dp"
                android:ems="15"/>

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Tên Người Mua"
                tools:ignore="TouchTargetSizeCheck" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Email"
                android:textSize="30dp"
                android:layout_marginBottom="10dp"
                android:ems="15"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Email"
                tools:ignore="TouchTargetSizeCheck" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Số Điện Thoại"
                android:textSize="30dp"
                android:layout_marginBottom="10dp"
                android:ems="15"/>

            <EditText
                android:id="@+id/sodt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Email"
                tools:ignore="TouchTargetSizeCheck" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_xacnhan"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Xác Nhận"/>
                <Button
                    android:id="@+id/btn_trove"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Trở Về"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>