<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sanpham1"
        android:icon="@drawable/smartphone"
        app:showAsAction="never"
        android:title="Sản Phẩm" />

    <item
        android:id="@+id/giohang1"
        android:icon="@drawable/giohang"
        app:showAsAction="never"
        android:title="Giỏ Hàng" />

    <item
        android:id="@+id/lichsu1"
        android:icon="@drawable/lichsu"
        app:showAsAction="never"
        android:title="Lịch Sử" />
</menu>