<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/timkiem"
        android:icon="@drawable/search"
        app:showAsAction="never"
        android:title="Tìm Kiếm" />

    <item
        android:id="@+id/lienhe"
        app:showAsAction="never"
        android:title="Liên hệ và hỗ trợ" />
    <item
        android:id="@+id/danhgia"
        android:icon="@drawable/lichsu"
        app:showAsAction="never"
        android:title="Đánh Giá" />
    <item
        android:id="@+id/caidat"
        android:icon="@drawable/lichsu"
        app:showAsAction="never"
        android:title="Cài Đặt" />
</menu>