<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="130dp">

    <ImageView
        android:id="@+id/itemsp"
        android:layout_width="150dp"
        android:layout_height="match_parent"

        tools:srcCompat="@tools:sample/avatars" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:fontFamily="@font/poppins_medium"
        android:id="@+id/itemten"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Tên Điện Thoai"
        android:textColor="#0D5A9E"
        android:textSize="20sp"
         />

    <TextView
        android:id="@+id/itemgia"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:text="Gia"
        android:textColor="#750A1F"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_medium" />
</LinearLayout>
</LinearLayout>